# This is the upstart config I use for willnorris.com.
description "Gum Short URL Resolver"
author "Will Norris <will@willnorris.com>"

start on (net-device-up)
stop on runlevel [!2345]

respawn
exec /usr/bin/gum \
    -addr localhost:8002
    -log_dir /var/log/gum
